language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t marcosgeo/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true marcosgeo/react-test npm test

after_success:
    - docker build -t marcosgeo/multi-client ./client
    - docker build -t marcosgeo/multi-nginx ./nginx
    - docker build -t marcosgeo/multi-server ./server
    - docker build -t marcosgeo/multi-worker ./worker

    # Log in to the docker CLI
    # echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin

    # Take those image and push them to docker hub
    - docker push marcosgeo/multi-client
    - docker push marcosgeo/multi-nginx
    - docker push marcosgeo/multi-server
    - docker push marcosgeo/multi-worker

deploy:
    edge: true
    provider: elasticbeanstalk
    region: us-east-1
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-east-1-454276808754
    bucket_path: docker-multi
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
